# AmazonAdsSPv3ApiPOC

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AuthUtils.java  CommonUtils.java  FixContentTypeInterceptor.java  Main.java
src/main/java/org/example/objectApi/: AdGroupsApiService.java  CampaignsApiService.java  TargetsApiService.java
src/main/java/org/example/objectApi/AdGroupsApi/: CreateAdGroupApi.java
src/main/java/org/example/objectApi/CampaignsApi/: CreateCampaignApi.java  DeleteCampaignApi.java  ListCampaignApi.java  UpdateCampaignApi.java
src/main/java/org/example/objectApi/TargetsApi/: CreateTargetApi.java  DeleteTargetApi.java  ListTargetApi.java  UpdateTargetApi.java
src/main/java/org/example/objectUtils/: SPAdGroupUtils.java  SPCampaignUtils.java  SPTargetUtils.java
src/main/resources/: SPApiContract.yaml
